<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>CimFileInfo</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>FileSize</Name>
              <Name>Path</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
          <Name>isHidden</Name>
          <GetScriptBlock>
            if($this.Hidden){
              "$((Get-PSReadLineOption).EmphasisColor)$true$((Get-PSReadLineOption).DefaultTokenColor)"
            }else{
              $false
            }
          </GetScriptBlock>
        </ScriptProperty>
        <ScriptProperty>
          <Name>isCompressed</Name>
          <GetScriptBlock>
            if($this.Compressed){
              "$((Get-PSReadLineOption).OperatorColor)$true$((Get-PSReadLineOption).DefaultTokenColor)"
            }else{
              $false
            }
          </GetScriptBlock>
        </ScriptProperty>
        <ScriptProperty>
          <Name>isEncrypted</Name>
          <GetScriptBlock>
            if($this.Encrypted){
              "$((Get-PSReadLineOption).ErrorColor)$true$((Get-PSReadLineOption).DefaultTokenColor)"
            }else{
              $false
            }
          </GetScriptBlock>
        </ScriptProperty>
    </Members>
  </Type>
</Types>